src/Paralax.gRPC.Protobuf/src/Paralax.gRPC.Protobuf/Protos/health.proto

syntax = "proto3";

package paralax.health;

import "Protos/common.proto";

service HealthCheck {
    rpc Check(HealthCheckRequest) returns (HealthCheckResponse);
}

message HealthCheckRequest {}

message HealthCheckResponse {
    paralax.common.Status status = 1;
    string service_name = 2; // Name of the service being checked
    string service_version = 3; // Version of the service
    string environment = 4; // Environment (e.g., "production", "staging", etc.)
    int64 uptime_seconds = 5; // Service uptime in seconds
    double cpu_usage_percent = 6; // CPU usage percentage
    double memory_usage_percent = 7; // Memory usage percentage
    int32 active_threads = 8; // Number of active threads
    paralax.common.Metadata metadata = 9; // Optional metadata for tracking
}
